:root {
    --light-gray: #F5F3EF;
    --gray: #DCDCDC;
    --dark-gray: #646464;
    --black: #000;
    --white: #FFF;
    --yellow: #FEBD2F;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    background: var(--gray);
}

.container {
    width: 90%;
    background-color: var(--light-gray);
    margin-left: 60px;
}

nav {
    display: flex;
    width: 90%;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    margin-left: 40px;
}

.courses-about-us {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

a {
    text-decoration: none;
    color: var(--black)
}

.get-started {
    padding: 14px 24px;
    background-color:var(--black);
    color: var(--white);
    border: none;
    border-radius: 24px;
}

.menu {
    display: none;
}

header {
    display: flex;
    position: relative;
    width: 90%;
    margin-top: 100px;
} 

.discover {
    width: 50%;
    margin-left: 40px;
    margin-right: 60px;
}
 
h1 {
    font-family: 'Roboto Serif';
    font-size: 64px;
    font-weight: 500;
}
.all-our-courses {
    font-family: 'Roboto';
    font-size: 24px;
    font-weight: 400;
}

.img1 {
    position: absolute;
    width: 45%;
    height: 85%;
    margin-top: 40px;
}

.cards {
    width: 90%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    row-gap: 60px;
    column-gap: 40px;
    margin-left: 40px;
    margin-top: 100px;
}

.card1 {
    height: 300px;
    background-color: var(--yellow);
    border-radius: 20px;
}

h2 {
    font-family: 'Roboto Serif';
    font-size: 40px;
    font-weight: 500;
    margin-left: 40px;
    margin-right: 40px;
}

.card2 {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    background-color: var(--white);
    border-radius: 20px;
    position: relative;
}

.knife {
    position: absolute;
    right: 40px;
    top: -42px;
}

h3 {
    font-family: 'Roboto Serif';
    font-size: 24px;
    font-weight: 700;
    margin-left: 40px;
}

.master-the-skills {
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 400;
    margin: 0 40px;
}

.start {
    background-color: var(--white);
    padding: 14px 24px;
    margin-left: 40px;
    margin-bottom: 30px;
    border-color: var(--light-gray);
    border-radius: 24px;
    border-style: solid;
}

.learn-the-essential {
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 400;
    margin: 0 40px;
}

.master-cookery {
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 400;
    margin: 0 40px;
}

.learn-the-skills {
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 400;
    margin: 0 40px;
}

.teen-kitchen {
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 400;
    margin: 0 40px;
}

footer {
    display: flex;
    width: 90%;
    justify-content: center;
    align-items: center;
    height: 100px;
    margin: 100px 0 0 40px;
    background-color: var(--yellow);
}

@media screen and (max-width: 768px) {

    header {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 90%;
        margin-top: 50px;
        margin-bottom: 400px;
    } 
    
    .discover {
        width: 100%;
        margin-left: 40px;
        text-align: center;
    }
    
    h1 {
        font-family: 'Roboto Serif';
        font-size: 48px;
        font-weight: 500;
    }

    .all-our-courses {
        font-family: 'Roboto';
        font-size: 20px;
        font-weight: 400;
    }

    .banner {
        width: 100%;
        
    }

    .img1 {
        position: absolute;
        left: 40px;
        width: 100%;
        height: 120%;
        margin-top: 30px;
    }

    .cards {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
        row-gap: 60px;
        column-gap: 20px;
        margin-left: 40px;
        margin-top: 100px;
    }

    .card1 {
        height: 250px;
        background-color: var(--yellow);
        border-radius: 20px;
    }

    h2 {
        font-family: 'Roboto Serif';
        font-size: 32px;
        font-weight: 500;
        margin-left: 40px;
        margin-right: 20px;
    }
    
    .card2 {
        height: 250px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        background-color: var(--white);
        border-radius: 20px;
        position: relative;
    }

    .knife {
        position: absolute;
        width: 20%;
        right: 30px;
        top: -32px;
    }

    h3 {
        font-family: 'Roboto Serif';
        font-size: 20px;
        font-weight: 700;
        margin-left: 40px;
    }

    .master-the-skills {
        font-family: 'Roboto';
        font-size: 16px;
        font-weight: 400;
        margin: 0 20px;
    }

    .learn-the-essential {
        font-family: 'Roboto';
        font-size: 16px;
        font-weight: 400;
        margin: 0 20px;
    }

    .master-cookery {
        font-family: 'Roboto';
        font-size: 16px;
        font-weight: 400;
        margin: 0 20px;
    }

    .learn-the-skills {
        font-family: 'Roboto';
        font-size: 16px;
        font-weight: 400;
        margin: 0 20px;
    }

    .teen-kitchen {
        font-family: 'Roboto';
        font-size: 16px;
        font-weight: 400;
        margin: 0 20px;
    }

}   

@media screen and (max-width: 520px) {
    nav {
        position: relative;
        display: flex;
        width: 90%;
        justify-content: center;
        align-items: center;
        height: 100px;
        margin-left: 40px;
    }

    .courses-about-us {
        display: none;
    }
    
    .get-started {
       display: none;
    }


    .menu {
        display: block;
        position: absolute;
        right: 20px;
    }

    header {
        display: flex;
        justify-content: center;
        width: 90%;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .discover {
        width: 100%;
        margin-left: 20px;
        margin-right: 0px;
    }

    .banner {
        position: relative;
        
    } 

    h1 {
        font-family: 'Roboto Serif';
        font-size: 36px;
        font-weight: 500;
    }
   
    .img1 {
        position: relative;
        left: 20px;
        right: 20px;
        width: 100%;
        height: 90%;
    }

    .cards {
        
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: 1fr;
        row-gap: 60px;
        margin-left: 20px;
        margin-top: 60px;
    }

    .card1 {
        height: 150px;
        background-color: var(--yellow);
        border-radius: 20px;
    }
    
    h2 {
        font-family: 'Roboto Serif';
        font-size: 24px;
        font-weight: 500;
        margin-left: 80px;
        margin-right: 40px;
        margin-top: 30px;
    }

    .card2 {
        position: relative;
        height: 250px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        background-color: var(--white);
        border-radius: 20px;
    }

    .knife {
        position: absolute;
        width: 15%;
        right: 30px;
        top: -32px;
    }

    footer {
        display: flex;
        width: 90%;
        justify-content: center;
        align-items: center;
        height: 100px;
        margin: 60px 0 0 20px;
        background-color: var(--yellow);
    }
    
}



